\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $(5,3)$-nudo t\IeC {\'o}rico}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t5}{{0.1}{1}{$(5,3)$-nudo tórico}{figure.caption.1}{}}
\newlabel{thm:t1}{{0.0.1}{1}{}{thm.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces El $(3,2)$-nudo t\IeC {\'o}rico es un $(2,3)$-nudo t\IeC {\'o}rico}}{1}{figure.caption.2}}
\newlabel{fig:t6}{{0.2}{1}{El $(3,2)$-nudo tórico es un $(2,3)$-nudo tórico}{figure.caption.2}{}}
\newlabel{prp:t1}{{0.1}{1}{}{prp.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Proyecci\IeC {\'o}n de un nudo t\IeC {\'o}rico}}{2}{figure.caption.3}}
\newlabel{fig:t7}{{0.3}{2}{Proyección de un nudo tórico}{figure.caption.3}{}}
\newlabel{dfcp43}{{0.1}{2}{}{defn.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Nudo 2-incrustable}}{2}{figure.caption.4}}
\newlabel{fig:t8}{{0.4}{2}{Nudo 2-incrustable}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Nudos Sat\IeC {\'e}lite}{2}{section.0.1}}
\newlabel{dfcp44}{{0.2}{3}{}{defn.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Un nudo $K_1$ dentro de un toro no anudado}}{3}{figure.caption.5}}
\newlabel{fig:s1}{{0.5}{3}{Un nudo $K_1$ dentro de un toro no anudado}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Toro anudado como $K_2$}}{3}{figure.caption.6}}
\newlabel{fig:s2}{{0.6}{3}{Toro anudado como $K_2$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces El Whitehead doble del nudo tr\IeC {\'e}bol}}{3}{figure.caption.7}}
\newlabel{fig:s3}{{0.7}{3}{El Whitehead doble del nudo trébol}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Un segundo Whitehead doble del nudo tr\IeC {\'e}bol}}{4}{figure.caption.8}}
\newlabel{fig:s4}{{0.8}{4}{Un segundo Whitehead doble del nudo trébol}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Cable de dos hilos del nudo tr\IeC {\'e}bol}}{4}{figure.caption.9}}
\newlabel{fig:s5}{{0.9}{4}{Cable de dos hilos del nudo trébol}{figure.caption.9}{}}
\@setckpt{tch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{0}
\setcounter{prp}{1}
\setcounter{exa}{0}
\setcounter{defn}{2}
\setcounter{axm}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
