\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nudo Tr\IeC {\'e}bol}}{1}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nudo Trivial}}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Composici\IeC {\'o}n de nudos}}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de como no se realiza la composici\IeC {\'o}n de nudos}}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces composici\IeC {\'o}n de un nudo con el nudo trivial}}{4}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Nudo tr\IeC {\'e}bol orientado}}{5}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Composici\IeC {\'o}n de dos nudos cuyas orientaciones coinciden}}{5}{figure.caption.20}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Composici\IeC {\'o}n de dos nudos cuyas orientaciones no coinciden}}{6}{figure.caption.21}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Nudo no anfiquiral}}{6}{figure.caption.22}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Enlaces de Whitehead}}{7}{figure.caption.23}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Anillos de Borromeo}}{7}{figure.caption.24}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Enlace trivial y enlace de Hopf}}{8}{figure.caption.25}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Enlaces}}{8}{figure.caption.26}
\contentsline {figure}{\numberline {1.14}{\ignorespaces N\IeC {\'u}mero de enlace}}{8}{figure.caption.27}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Un nudo Alternante\relax }}{9}{figure.caption.28}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Etiquetado de un nudo}}{10}{figure.caption.29}
\contentsline {figure}{\numberline {1.17}{\ignorespaces De notaci\IeC {\'o}n de Dowker a nudo\relax }}{11}{figure.caption.31}
\contentsline {figure}{\numberline {1.18}{\ignorespaces De notaci\IeC {\'o}n de Dowker a nudo}}{11}{figure.caption.32}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Ambig\IeC {\"u}edad en la notaci\IeC {\'o}n de Dowker}}{11}{figure.caption.33}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Un nudo y su imagen de espejo}}{12}{figure.caption.34}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Notaci\IeC {\'o}n de Dowker, nudo no alternante}}{12}{figure.caption.35}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Enredos}}{13}{figure.caption.36}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Enredos en un nudo o enlace}}{13}{figure.caption.37}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Enredos equivalentes}}{14}{figure.caption.38}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Nudo obtenido del enredo en la figura~\ref {fig:cn3}\relax }}{14}{figure.caption.39}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Enredo $\infty $ y enredo $0$}}{14}{figure.caption.40}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Enredo $3$}}{15}{figure.caption.41}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Reflexi\IeC {\'o}n del enredo $3$}}{15}{figure.caption.42}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Enredo $3$ $2$}}{15}{figure.caption.43}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Distintos ejemplos de enredos\relax }}{16}{figure.caption.44}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Multiplicaci\IeC {\'o}n de enredos}}{17}{figure.caption.45}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Suma de enredos}}{18}{figure.caption.46}
\contentsline {figure}{\numberline {1.33}{\ignorespaces Nudo $8_5$}}{18}{figure.caption.47}
\contentsline {figure}{\numberline {1.34}{\ignorespaces Nudos mutantes entre s\IeC {\'\i }}}{19}{figure.caption.48}
\contentsline {figure}{\numberline {1.35}{\ignorespaces Mutantes de Kinoshita-Terasaka}}{19}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Meridianos y longitudes}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nudo tr\IeC {\'e}bol como $(3,2)$-nudo t\IeC {\'o}rico}}{22}{figure.caption.51}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Puntos en el ecuador}}{22}{figure.caption.52}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uniendo puntos correspondientes\relax }}{23}{figure.caption.53}
\contentsline {figure}{\numberline {2.5}{\ignorespaces $(5,3)$-nudo t\IeC {\'o}rico}}{23}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
